<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://iclient.supermap.io/web/libs/openlayers/6.1.1/ol.css' rel='stylesheet' />
    <link href='https://iclient.supermap.io/dist/ol/iclient-ol.min.css' rel='stylesheet' />
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- <script>
        $(function(){
            alert("성공");
        });
    </script> -->

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


    <style>
        body {
            background: #fff;
            width: 100%;
            height:100%; 
            margin: 0 auto;
            position: absolute;
            overflow: hidden;
        }
        #map {
            margin: 0 auto;
            /* Add-controls 테스트시
            width: 1024px;
            height: 1024px; */
            width: 100%;
            height: 100%;
        }
        table {
            border: 1px solid;
            border-collapse: collapse;
        }

        tr, td {
            border: 1px solid;
            padding: 5px  5px;
        }

        /* mapRasterInformationQuery */
        /* .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        } */

        /* queryFieldInformation */
        /* .ol-popup {
            position: absolute;
            background-color: white;
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #cccccc;
            bottom: 10px;
            left: 10px;
            min-width: 280px;
        } */

        /* drawFeatures */
        .ol-popup {
            position: absolute;
            top: 50px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <!--addControlsSwipe-->
    <!-- <input id="swipe" type="range" style="display:block; margin: 0 auto; width: 1024px;height:10%"> -->
    
    <!--mapRasterInformationQuery/queryFieldInformation-->
    <!-- <div id="popup" class="ol-popup">
        <div id="popup-content"></div>      
    </div> -->

    <!--drawFeatures-->
    <div id="popup" class="ol-popup">
        <div class="btn-group" role="group" aria-label="...">
            <button type="button" class="btn btn-secondary" value='Point'>Draw Point</button>
            <button type="button" class="btn btn-secondary" value='LineString'>Draw Line</button>
            <button type="button" class="btn btn-secondary" value='Polygon'>Draw Polygon</button>
            <button type="button" class="btn btn-secondary" value='Circle'>Draw Circle</button>
            <button type="button" class="btn btn-secondary" value='None'>Not Draw</button>
            <button type="button" class="btn btn-secondary" value='Clear'>Clear</button>
            <!-- <button id="drawPoint" value='Point' type="button" class="btn btn-default" data-i18n="Draw Point"></button>
            <button id="drawLine" value='LineString' type="button" class="btn btn-default" data-i18n="Draw Line"></button>
            <button id="drawPolygon" value='Polygon' type="button" class="btn btn-default" data-i18n="Draw Polygon"></button>
            <button id="drawCircle" value='Circle' type="button" class="btn btn-default" data-i18n="Draw Circle"></button>
            <button id="none" value='None' type="button" class="btn btn-default" data-i18n="Not Draw"></button>
            <button id="clear" value='Clear' type="button" class="btn btn-default" data-i18n="Clear"></button> -->
        </div>
    </div>

    <!-- script -->
    <!-- <script src="./src/test.js"></script> -->
    <script src="./src/drawFeatures.js"></script>
</body>
</html>